+++
title = "Contact:"
slug = "contact"
+++

##### Hello dear, Do you like my work then please help me to grow more.


**Manas Ranjan Pati** \
**Folk Residency Banjara Hills, Hyderabad, 500018**\
**Please Whats app me on :** __+91-9439034452__\
or\
**Mail me:** iammanas24@gmail.com


